<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="200" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Productos" ZOrder="11" X="779" Y="35" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:Tipo" ZOrder="7" X="794" Y="477" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Factura" ZOrder="10" X="478" Y="173" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Paciente" ZOrder="1" X="788" Y="223" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FacturaDetalle" ZOrder="4" X="239" Y="275" Height="210" Width="149" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Doctor" ZOrder="3" X="1128" Y="225" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Paciente_Factura" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Productos_FacturaDetalle" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Factura_FacturaDetalle" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Paciente_Tipo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Paciente_dbo.Doctor_DoctorId" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>